{"app_name":"PaboFocus","timestamp":"2025-12-24 05:05:46.00 -0800","app_version":"1.0.0","slice_uuid":"7079f71f-3393-396f-9f0e-981a2c9aaecb","adam_id":"6755391886","build_version":"31","bundleID":"com.homingchan.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2 (23C55)","roots_installed":0,"incident_id":"4313F875-D7EC-41E9-9B0C-7EAD78061995","name":"PaboFocus"}
{
  "uptime" : 63000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad13,16",
  "coalitionID" : 1243,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2",
    "releaseType" : "User",
    "build" : "23C55"
  },
  "captureTime" : "2025-12-24 05:05:46.1007 -0800",
  "codeSigningMonitor" : 1,
  "incident" : "4313F875-D7EC-41E9-9B0C-7EAD78061995",
  "pid" : 1293,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2025-12-24 05:05:45.9738 -0800",
  "procStartAbsTime" : 1514779431054,
  "procExitAbsTime" : 1514782448277,
  "procName" : "PaboFocus",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/0AC53CE7-C431-4E7E-A64A-2FD0D669F095\/PaboFocus.app\/PaboFocus",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"31","CFBundleIdentifier":"com.homingchan.app","DTAppStoreToolsBuild":"17C53"},
  "storeInfo" : {"itemID":"6755391886","deviceIdentifierForVendor":"C5D13D77-5DB0-4567-90A7-8BDFF700DDEE","thirdParty":true,"softwareVersionExternalIdentifier":"879841220"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.homingchan.app",
  "crashReporterKey" : "09be526c5e05d5debf6dd50b1b4c881323f793b4",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.homingchan.app",
  "codeSigningTeamID" : "MPZ46V7CWZ",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"aWdpbnQAb2JqZWN0AGNsb3N1cmUAcmVnZXhwAGdsb2JhbAB2b2lkAA==","atPC":"dHlwZW9mACsAfgAhACsrAC0tAD09ACE9AD09PQAhPT0APD0APgA+PQ=="},
  "bootSessionUUID" : "42DC9AFD-FA57-48A4-834B-0F82285DD96E",
  "exception" : {"codes":"0x0000000000000001, 0x0000000065707974","rawCodes":[1,1701869940],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":1293},
  "faultingThread" : 11,
  "threads" : [{"id":337928,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":8963},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":6161245080},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935697408,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9535066872},"cpsr":{"value":4096},"fp":{"value":6161244928},"sp":{"value":6161244848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9535053012},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":7},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":8},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":22564,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":9}]},{"id":337929,"frames":[],"threadState":{"x":[{"value":6161805312},{"value":3075},{"value":6161268736},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161805312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8228763832},"far":{"value":0}}},{"id":337930,"frames":[],"threadState":{"x":[{"value":6162378752},{"value":4611},{"value":6161842176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162378752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8228763832},"far":{"value":0}}},{"id":337931,"frames":[],"threadState":{"x":[{"value":6162952192},{"value":8195},{"value":6162415616},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162952192},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8228763832},"far":{"value":0}}},{"id":337932,"frames":[],"threadState":{"x":[{"value":6163525632},{"value":10243},{"value":6162989056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163525632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8228763832},"far":{"value":0}}},{"id":337933,"frames":[],"threadState":{"x":[{"value":6164099072},{"value":10755},{"value":6163562496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164099072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8228763832},"far":{"value":0}}},{"id":337934,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":54988466290688},{"value":327891},{"value":54988466290688},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12803},{"value":4347514088},{"value":4668669952},{"value":18446744073709551569},{"value":1677722624},{"value":0},{"value":4294967295},{"value":2},{"value":54988466290688},{"value":327891},{"value":54988466290688},{"value":6164667784},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935697408,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9535066872},"cpsr":{"value":4096},"fp":{"value":6164667632},"sp":{"value":6164667552},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9535053012},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":10260584,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":10261056,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":8},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":337935,"frames":[],"threadState":{"x":[{"value":6165245952},{"value":20743},{"value":6164709376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165245952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8228763832},"far":{"value":0}}},{"id":337936,"threadState":{"x":[{"value":6165816128},{"value":4679302904},{"value":6165816128},{"value":4473973824},{"value":18446744073694222248},{"value":16},{"value":60129542500},{"value":0},{"value":12885549416},{"value":4458545152},{"value":12884901888},{"value":4671562632},{"value":5560},{"value":0},{"value":0},{"value":0},{"value":9535054096,"symbolLocation":0,"symbol":"mach_continuous_time"},{"value":8488154008},{"value":0},{"value":6165816128},{"value":4671562632},{"value":4679302784},{"value":112},{"value":4341997632,"symbolLocation":0,"symbol":"hermes::vm::Metadata::metadataTable"},{"value":4671563080},{"value":1},{"value":4671570296},{"value":0},{"value":632}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4340665204},"cpsr":{"value":2147487744},"fp":{"value":6165815968},"sp":{"value":6165815936},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":4340665204},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":838516,"symbol":"hermes::vm::GCBase::markWeakRoots(hermes::vm::WeakRootAcceptor&, bool)","symbolLocation":104,"imageIndex":3},{"imageOffset":843308,"symbol":"void hermes::vm::HadesGC::youngGenEvacuateImpl<hermes::vm::HadesGC::EvacAcceptor<false>>(hermes::vm::HadesGC::EvacAcceptor<false>&, bool)","symbolLocation":220,"imageIndex":3},{"imageOffset":832240,"symbol":"hermes::vm::HadesGC::youngGenCollection(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, bool)","symbolLocation":604,"imageIndex":3},{"imageOffset":841108,"symbol":"hermes::vm::HadesGC::allocSlow(unsigned int)","symbolLocation":56,"imageIndex":3},{"imageOffset":298996,"symbol":"hermes::vm::JSObject* hermes::vm::GCBase::makeA<hermes::vm::JSObject, true, (hermes::vm::HasFinalizer)0, (hermes::vm::LongLived)0, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::JSObject>&, hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::GCPointerBase::NoBarriers>(unsigned int, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::JSObject>&, hermes::vm::Handle<hermes::vm::HiddenClass>&&, hermes::vm::GCPointerBase::NoBarriers&&)","symbolLocation":116,"imageIndex":3},{"imageOffset":264892,"symbol":"hermes::vm::JSObject::create(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::JSObject>)","symbolLocation":60,"imageIndex":3},{"imageOffset":38096,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::createObject()","symbolLocation":120,"imageIndex":3},{"imageOffset":3189420,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":120,"imageIndex":1},{"imageOffset":3192228,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":328,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":13},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":13},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":337937,"frames":[],"threadState":{"x":[{"value":6166392832},{"value":18435},{"value":6165856256},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166392832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8228763832},"far":{"value":0}}},{"id":337938,"frames":[],"threadState":{"x":[{"value":6166966272},{"value":18691},{"value":6166429696},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166966272},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8228763832},"far":{"value":0}}},{"triggered":true,"id":337939,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":4458644088},{"value":4671553536},{"value":4294967298},{"value":1},{"value":6167531904},{"value":50},{"value":50},{"value":18446726482597246976},{"value":4341888476},{"value":4341997000,"symbolLocation":0,"symbol":"hermes::vm::VTable::vtableArray"},{"value":12888540860},{"value":12},{"value":12},{"value":12888540944},{"value":1},{"value":12888540992},{"value":0},{"value":2466251776},{"value":0},{"value":4671553552},{"value":0},{"value":6167531896},{"value":4325789632},{"value":4671553536},{"value":11052},{"value":6167532384},{"value":6167532416},{"value":4294967298},{"value":6167532360}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4340102008},"cpsr":{"value":4096},"fp":{"value":6167531872},"sp":{"value":6167531760},"esr":{"value":33554432},"pc":{"value":4341888476,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":2061788,"imageIndex":3},{"imageOffset":277256,"symbol":"hermes::vm::JSObject::getComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":280,"imageIndex":3},{"imageOffset":219348,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":8068,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":150136,"symbol":"hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool)","symbolLocation":156,"imageIndex":3},{"imageOffset":277564,"symbol":"hermes::vm::JSObject::getComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":588,"imageIndex":3},{"imageOffset":219348,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":8068,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":3},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":3},{"imageOffset":2525420,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":1},{"imageOffset":2513068,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":1},{"imageOffset":2514836,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":1},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":6},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":6},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":337940,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6168112808},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8488153768},{"value":0},{"value":4669316224},{"value":4669316288},{"value":6168113376},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8228772696},"cpsr":{"value":1610616832},"fp":{"value":6168112928},"sp":{"value":6168112784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9535075796},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":14},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305633280,
    "size" : 13123584,
    "uuid" : "7079f71f-3393-396f-9f0e-981a2c9aaecb",
    "path" : "\/var\/containers\/Bundle\/Application\/0AC53CE7-C431-4E7E-A64A-2FD0D669F095\/PaboFocus.app\/PaboFocus",
    "name" : "PaboFocus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328226816,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0AC53CE7-C431-4E7E-A64A-2FD0D669F095\/PaboFocus.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4323557376,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0AC53CE7-C431-4E7E-A64A-2FD0D669F095\/PaboFocus.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339826688,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0AC53CE7-C431-4E7E-A64A-2FD0D669F095\/PaboFocus.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4325556224,
    "size" : 49152,
    "uuid" : "fd2cbaf8-3686-31f4-a720-b835ba56f4d3",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9535049728,
    "size" : 240940,
    "uuid" : "15e8a2ae-4bfd-3bb8-944e-2ec12393c59c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676697088,
    "size" : 5793600,
    "uuid" : "0be54dbe-1adc-3588-bffa-e7c99e8d8208",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9385644032,
    "size" : 34816,
    "uuid" : "8238a6c3-0d27-3a39-a3bf-9a2719d3840c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6770380800,
    "size" : 38129472,
    "uuid" : "6519dafb-3d75-3374-9276-10e7ce4f4dc5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6626385920,
    "size" : 650040,
    "uuid" : "a4040d49-9446-38e5-842b-eb8f9c971c22",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6632964096,
    "size" : 15125600,
    "uuid" : "df782ac5-cc02-358c-a2f7-149703f5f44a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8228761600,
    "size" : 50256,
    "uuid" : "741c5afb-3f30-362e-9313-aab3de2497c9",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7627907072,
    "size" : 287264,
    "uuid" : "11c047c4-33b3-39a3-ae43-bf617cfc7d2c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6930862080,
    "size" : 601636,
    "uuid" : "23b4ecaa-4d9a-3733-baaf-1dbb0c601256",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6625247232,
  "size" : 5088935936,
  "uuid" : "5a8fff18-57d9-37b2-beff-e1d783ad66f5"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=106.6M written=482K(0%) resident=482K(0%) swapped_out=0K(0%) unallocated=106.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            84.8M       13 \nMALLOC guard page                 3632K        4 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       13.1M       11 \n__AUTH                            10.1M      878 \n__AUTH_CONST                     117.6M     1282 \n__CTF                               824        1 \n__DATA                            51.5M     1234 \n__DATA_CONST                      38.3M     1292 \n__DATA_DIRTY                      11.0M     1124 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       189.5M        6 \n__OBJC_RO                         83.8M        1 \n__OBJC_RW                         3148K        1 \n__TEXT                             1.7G     1311 \n__TPRO_CONST                       128K        2 \nmapped file                       39.9M        7 \npage table in kernel               482K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.3G     7206 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "c43ba583127a2cd49e4540aa5ff281e18e35cfda",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "6813dc6e1e50e5344eb573e9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [

  ]
}
}
