Incident Identifier: 811595F0-07E4-4073-82AC-A93FB7EC5079
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone14,4
Process:             PaboFocus [8674]
Path:                /private/var/containers/Bundle/Application/2417288D-B2BE-42A1-B8C8-3A48A3A65FB8/PaboFocus.app/PaboFocus
Identifier:          com.homingchan.app
Version:             1.0.0 (57)
AppStoreTools:       17C53
AppVariant:          1:iPhone14,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.homingchan.app [2178]

Date/Time:           2025-12-31 17:33:39.8881 +0800
Launch Time:         2025-12-31 17:33:38.9565 +0800
OS Version:          iPhone OS 26.3 (23D5089e)
Release Type:        Beta
Baseband Version:    5.40.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0a31323a523fae3e -> 0x0000003a523fae3e (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x0a31323a523fae3e
VM Region Info: 0x3a523fae3e is in 0x1000000000-0x7000000000;  bytes after start: 181768531518  bytes before end: 230548328897
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GPU Carveout (reserved) 1000000000-7000000000 [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [8674]

Triggered by Thread:  6


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024a802cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024a8062f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024a806214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024a80605c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ec3a868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019ec11848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019ec10a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000241a28498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x00000001a46bb70c -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x00000001a4663f6c UIApplicationMain + 336 (UIApplication.m:5579)
10  PaboFocus                     	0x0000000100441bd4 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x000000019bbeee28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2 name:
Thread 2:
0   dyld                          	0x000000019bc2ea4c dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const + 304 (MachOLoaded.cpp:636)
1   dyld                          	0x000000019bc2fcb4 dyld4::APIs::dladdr(void const*, dl_info*) + 236 (DyldAPIs.cpp:1113)
2   libsystem_c.dylib             	0x00000001aa535af0 backtrace_symbols + 152 (backtrace.c:178)
3   Foundation                    	0x000000019cc198a0 -[_NSCallStackArray objectAtIndex:] + 120 (NSThread.m:89)
4   React                         	0x0000000102605590 facebook::react::TurboModuleConvertUtils::convertNSArrayToJSIArray(facebook::jsi::Runtime&, NSArray*) + 112 (:-1)
5   React                         	0x0000000102606b30 facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 252 (:-1)
6   React                         	0x00000001026075a4 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 328 (:-1)
7   React                         	0x000000010260c4a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (:-1)
8   libdispatch.dylib             	0x00000001d8811adc _dispatch_call_block_and_release + 32 (init.c:1575)
9   libdispatch.dylib             	0x00000001d882b7fc _dispatch_client_callout + 16 (client_callout.mm:85)
10  libdispatch.dylib             	0x00000001d881a468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
11  libdispatch.dylib             	0x00000001d881af44 _dispatch_lane_invoke + 388 (queue.c:4082)
12  libdispatch.dylib             	0x00000001d88253ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
13  libdispatch.dylib             	0x00000001d8824ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
14  libsystem_pthread.dylib       	0x00000001fc6f43b8 _pthread_wqthread + 292 (pthread.c:2696)
15  libsystem_pthread.dylib       	0x00000001fc6f38c0 start_wqthread + 8

Thread 3:

Thread 4:

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000024a802cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024a8062f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024a806214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024a80605c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ec3a868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019ec11848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019ec10a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019cbf90e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019cbf92bc -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a469079c -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019c29221c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001fc6f744c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001fc6f38cc thread_start + 8

Thread 6 name:
Thread 6 Crashed:
0   hermes                        	0x0000000102e3981c hermes::vm::GCScope::_newChunkAndPHV(hermes::vm::HermesValue) + 108 (:-1)
1   hermes                        	0x0000000102e475dc 0x102e0c000 + 243164
2   hermes                        	0x0000000102e3f708 hermes::vm::Interpreter::createArrayFromBuffer(hermes::vm::Runtime&, hermes::vm::CodeBlock*, unsigned int, unsigned int, unsigned int) + 60 (Interpreter.cpp:632)
3   hermes                        	0x0000000102e42444 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 10996 (Interpreter.cpp:2971)
4   hermes                        	0x0000000102e3f928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (:-1)
5   hermes                        	0x0000000102e32288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (:-1)
6   hermes                        	0x0000000102e30d3c hermes::vm::Callable::executeCall3(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::HermesValue, hermes::vm::HermesValue, her... + 180 (:-1)
7   hermes                        	0x0000000102e8c34c hermes::vm::arrayPrototypeMap(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 692 (:-1)
8   hermes                        	0x0000000102e321a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (:-1)
9   hermes                        	0x0000000102ec226c hermes::vm::functionPrototypeCall(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 300 (:-1)
10  hermes                        	0x0000000102e321a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (:-1)
11  hermes                        	0x0000000102e3e928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (:-1)
12  hermes                        	0x0000000102e40118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (:-1)
13  hermes                        	0x0000000102e3f928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (:-1)
14  hermes                        	0x0000000102e32288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (:-1)
15  hermes                        	0x0000000102e31e94 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 344 (:-1)
16  hermes                        	0x0000000102ea634c hermes::vm::hermesBuiltinApply(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 840 (:-1)
17  hermes                        	0x0000000102e321a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (:-1)
18  hermes                        	0x0000000102e4614c hermes::vm::Interpreter::implCallBuiltin(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*, hermes::vm::CodeBlock*, unsigned int) + 80 (:-1)
19  hermes                        	0x0000000102e40250 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 2304 (:-1)
20  hermes                        	0x0000000102e3f928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (:-1)
21  hermes                        	0x0000000102e32288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (:-1)
22  hermes                        	0x0000000102ec226c hermes::vm::functionPrototypeCall(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 300 (:-1)
23  hermes                        	0x0000000102e321a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (:-1)
24  hermes                        	0x0000000102e3e928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (:-1)
25  hermes                        	0x0000000102e40118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (:-1)
26  hermes                        	0x0000000102e3f928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (:-1)
27  hermes                        	0x0000000102e32288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (:-1)
28  hermes                        	0x0000000102e31e94 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 344 (:-1)
29  hermes                        	0x0000000102e17804 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 300 (:-1)
30  React                         	0x00000001025648ec facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 172 (:-1)
31  React                         	0x00000001025618ac facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 116 (:-1)
32  React                         	0x0000000102561f94 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 160 (:-1)
33  React                         	0x0000000102561d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (:-1)
34  React                         	0x0000000102587094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (:-1)
35  React                         	0x00000001023a15d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (:-1)
36  React                         	0x000000010239c560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (:-1)
37  React                         	0x000000010239c364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (:-1)
38  CoreFoundation                	0x000000019ec10320 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
39  CoreFoundation                	0x000000019ec0ffec __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
40  CoreFoundation                	0x000000019ec11cd8 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
41  CoreFoundation                	0x000000019ec10a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
42  React                         	0x000000010259cf14 +[RCTJSThreadManager runRunLoop] + 252 (:-1)
43  Foundation                    	0x000000019c29221c __NSThread__start__ + 732 (NSThread.m:997)
44  libsystem_pthread.dylib       	0x00000001fc6f744c _pthread_start + 136 (pthread.c:931)
45  libsystem_pthread.dylib       	0x00000001fc6f38cc thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000024a8085d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001fc6f5b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001ae1c1704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000102edb9c4 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x0000000102edb92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001fc6f744c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001fc6f38cc thread_start + 8

Thread 8:

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000024a8085d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001fc6f5b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001ae1c1704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000102edb9c4 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x0000000102edb92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001fc6f744c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001fc6f38cc thread_start + 8


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x000000016fad65c8   x1: 0xffff000106457e88   x2: 0x0000000000000000   x3: 0x0000000103ade240
    x4: 0x0000000e0000000e   x5: 0x0000000000000000   x6: 0x000000016fd04490   x7: 0x000000016fd03e44
    x8: 0x0a31323a523fae3e   x9: 0x0a31323a35383036  x10: 0x0000000000bb31a8  x11: 0x0000000000000002
   x12: 0x000000000000000f  x13: 0x0000000102fc6920  x14: 0x0000000000000000  x15: 0x0000000106976228
   x16: 0x00000002b7bca3e0  x17: 0x0000000000000500  x18: 0x0000000000000000  x19: 0x000000016fad65c8
   x20: 0xffff000106457e88  x21: 0x000000016fad6658  x22: 0x0000000000000002  x23: 0x0000000000000002
   x24: 0x0000000000000002  x25: 0x0000000000000000  x26: 0x0000000103adc000  x27: 0xfff8ffffffffffff
   x28: 0x0000000103908fc0   fp: 0x000000016fd04560   lr: 0x0000000102e475dc
    sp: 0x000000016fd04530   pc: 0x0000000102e3981c cpsr: 0x80001000
   esr: 0x92000004 (Data Abort) byte read Translation fault


Binary Images:
        0x10043c000 -         0x1010dbfff PaboFocus arm64  <e1d6cc32ea2632e7a26b4dab282c9266> /var/containers/Bundle/Application/2417288D-B2BE-42A1-B8C8-3A48A3A65FB8/PaboFocus.app/PaboFocus
        0x101574000 -         0x10157ffff libobjc-trampolines.dylib arm64e  <9628a66a762b30abbd9fcd0052496d53> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x101930000 -         0x1019b7fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/2417288D-B2BE-42A1-B8C8-3A48A3A65FB8/PaboFocus.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x1022fc000 -         0x102737fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/2417288D-B2BE-42A1-B8C8-3A48A3A65FB8/PaboFocus.app/Frameworks/React.framework/React
        0x102e0c000 -         0x10300ffff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/2417288D-B2BE-42A1-B8C8-3A48A3A65FB8/PaboFocus.app/Frameworks/hermes.framework/hermes
        0x19bbea000 -         0x19bc88b77 dyld arm64e  <1713978e5f4f366da2585c6619465e97> /usr/lib/dyld
        0x19c230000 -         0x19d09ccbf Foundation arm64e  <309e2d0aeedb312dbbb9bfddac76da4a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19ebf4000 -         0x19f17a73f CoreFoundation arm64e  <b437a1424f113effb5ad42a0f9be9911> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a461d000 -         0x1a6a7bc7f UIKitCore arm64e  <48736f98163c3430ac2054e325234380> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1aa514000 -         0x1aa5945af libsystem_c.dylib arm64e  <bce4570b1f543a1286816165aa02694f> /usr/lib/system/libsystem_c.dylib
        0x1ae19f000 -         0x1ae231e23 libc++.1.dylib arm64e  <121286f3947b396ba22f306816054e7e> /usr/lib/libc++.1.dylib
        0x1d8810000 -         0x1d885621f libdispatch.dylib arm64e  <1d3589c497913915b16b9ec6bf3a080d> /usr/lib/system/libdispatch.dylib
        0x1fc6f3000 -         0x1fc6ff44f libsystem_pthread.dylib arm64e  <b3b8b5f428d53361b23b4359da7ee56c> /usr/lib/system/libsystem_pthread.dylib
        0x1ff31d000 -         0x2008fd0bf CoreRE arm64e  <5755123193d13306bf5f7fa92425b99d> /System/Library/PrivateFrameworks/CoreRE.framework/CoreRE
        0x241a27000 -         0x241a2f7ff GraphicsServices arm64e  <76d596067e573f86a4a2c11623b1f893> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24a802000 -         0x24a83cd3b libsystem_kernel.dylib arm64e  <55df573f31e8330391dec86fa5b68975> /usr/lib/system/libsystem_kernel.dylib
        0x2b7bc9000 -         0x2b7bd0f3b libsystem_platform.dylib arm64e  <ad0586bea9ab3c2595f86e3d45a5a12b> /usr/lib/system/libsystem_platform.dylib

EOF
